apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nino-db.fullname" . }}-gcr-key 
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.gcrSAKey| b64enc | quote }}
